<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_close_issue_content"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tv_title"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="详情"
            android:textSize="16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#9dbebebe" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_add_comment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="添加评论"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAppStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:scrollbars="none"
        android:layout_above="@id/tv_add_comment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_user_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/user_head_default" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/iv_user_head"
                android:text="Domineer"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nickname"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_user_head"
                android:text="Domineer"
                android:textColor="@color/colorLine"
                android:textSize="12dp" />

            <!--<ImageView
                android:id="@+id/iv_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/share" />-->

            <TextView
                android:id="@+id/tv_issue_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_user_head"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="askjdfjasdkfj;skadjf;ksjfsdjfs;kadjksdjaf;alsjdfkl;sajdfksdafj;aksjfskdljf;skjf;"
                android:textColor="#000"
                android:textSize="15dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_issue_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rv_hot"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/tv_comment_area"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_user_button"
                    android:gravity="center"
                    android:text="热门评论"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.domineer.triplebro.microbloggraduationdesign.views.MyListView
                    android:id="@+id/lv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_comment_area"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_comment_null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rv_hot"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_comment_area_null"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_user_button"
                    android:gravity="center"
                    android:text="热门评论"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_comment_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_comment_area_null"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="暂无评论"
                    android:textColor="@color/colorLine"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>