<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/et_add_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:hint="请输入你要评论的内容"
        android:gravity="left"
        android:background="@color/colorWhite"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_add_comment"
        android:text="评论"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAppStyle"
        android:gravity="center"
        android:id="@+id/tv_add_comment"/>

</RelativeLayout>