<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="50dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_user_head"
        android:text="修改头像"
        android:textColor="@color/colorAppStyle"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nickname"
        android:layout_below="@id/iv_user_head"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_add_care"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_nickname"
        android:layout_centerHorizontal="true"
        android:text="关注"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/shape_pay"/>
    <TextView
        android:layout_below="@id/tv_add_care"
        android:id="@+id/tv_message"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="留言"
        android:textColor="#fff"
        android:background="@drawable/shape_alpha_card"/>
</RelativeLayout>